TY  - JOUR
ID  - http://www.repository.naturalis.nl/record/525521
TI  - Additions to Horsfieldia (Myristicaceae) including four new species
JO  - Blumea - Biodiversity, Evolution And Biogeography of Plants
SN  - 0006-5196
VL  - 32
IS  - 2
SP  - 459
EP  - 472
AU  - De Wilde, W J J O
Y1  - 1987
UR  - http://www.repository.naturalis.nl/record/525521
L1  - http://www.repository.naturalis.nl/document/565940
N2  - New facts about various of the hundred species recognized in the recent revision of the Asian-Malesian genus Horsfieldia (Myristicaceae), as well as the description of four new species in this genus (H. urceolata, H. coryandra, H. elongata, H. discolor) are presented.
ER  - 

