
TY  - JOUR
T1  - New species of ant-mimicking jumping spiders of the genus Myrmarachne MacLeay, 1839 (Araneae: Salticidae) from north Queensland, Australia
AU  - Ceccarelli, F Sara
Y1  - 2010/08/01
PY  - 2010
DA  - 2010/08/01
N1  - doi: 10.1111/j.1440-6055.2010.00756.x
DO  - 10.1111/j.1440-6055.2010.00756.x
T2  - Australian Journal of Entomology
JF  - Australian Journal of Entomology
JO  - Australian Journal of Entomology
SP  - 245
EP  - 255
VL  - 49
IS  - 3
KW  - ant-mimics
KW  - salticids
KW  - taxonomy
PB  - John Wiley & Sons, Ltd (10.1111)
SN  - 1326-6756
M3  - doi: 10.1111/j.1440-6055.2010.00756.x
UR  - https://doi.org/10.1111/j.1440-6055.2010.00756.x
Y2  - 2019/05/21
N2  - Abstract Based on taxonomic characters such as male and female genitalia and male chelicerae, four new species of Myrmarachne from Townsville, north Queensland are described. The proposed new species include: Myrmarachne rubra, Myrmarachne aurea, Myrmarachne gurgulla and Myrmarachne smaragdina. Information is also provided on the biology and ecology of these species and a comparison between the species is also presented, supported by data collected over 2.5?years.
L1  - http://example.com/ceccarelli2010.pdf
ER  - 
