	
TY  - JOUR
AU  - Bergh, Nicola G.
AU  - Helme, Nick A.
PY  - 2014/09/18/
TI  - A new species of  Berkheya  (Asteraceae, Arctotideae) from the Northern Cape, South Africa
JO  - Bothalia
DO  - 10.4102/abc.v44i1.123
KW  - Berkheya, Asteraceae, new species
N2  -  Background:     Berkheya   is a large, mainly southern African genus of approximately 75 species, several of which are poorly known and under-collected. Since revision in 1959, only a few new species have been described. Publication of new taxa facilitates conservation objectives and contributes to a better understanding of the southern African flora.   Objectives:  The objectives of this study were to describe a new species of  Berkheya , consider its taxonomic position within the genus and assess its conservation status.   Methods:  Macromorphology and micromorphology of the new species were compared with known species.   Results:   Berkheya dumicola  N.G.Bergh &amp; Helme was described from two subpopulations from the northern Bokkeveld escarpment, Northern Cape Province, South Africa. The species is a tall shrub with radiate flowerheads, toothed receptacle alveole margins, a uniseriate pappus of small, rounded scales and very short twin-hairs on the cypsela.   Conclusion:   Berkheya dumicola  is a new species with a unique combination of features. Based on morphological characteristics, its closest relative within the genus is likely to be the recently described Berkheya chrysanthemoides  J.C.Manning &amp; Goldblatt. The limited geographic extent and small population size of  B. dumicola  warrant an International Union for Conservation of Nature (IUCN) status of ‘Endangered’. 
UR  - https://abcjournal.org/index.php/abc/article/view/123
L1  - https://abcjournal.org/index.php/abc/article/download/123/388
SN  - 0006-8241
VL  - 44
IS  - 1
SP  - 1
EP  - 5
ER  - 