TY  - JOUR
ID  - oai:journal.upao.edu.pe:article/683
TI  - ESPECIES GINODIOICAS DE GENTIANELLA (GENTIANACEAE) EN COLOMBIA, ECUADOR Y PERÚ, CON LA DESCRIPCIÓN DE G. QUIPUSCOANA, NUEVA ESPECIE DEL PERÚ
JO  - Arnaldoa
SN  - 1815-8242
VL  - 24
IS  - 1
SP  - 9
EP  - 18
AU  - Pringle, James S
PY  - 2017/05/25/
DO  - 10.22497/arnaldoa.241.24101
UR  - http://journal.upao.edu.pe/Arnaldoa/article/view/683
L1  - http://journal.upao.edu.pe/Arnaldoa/article/download/683/661
N2  - Resumen Gentianella quipuscoana , una nueva especie del Perú, la cual se describe aquí, es aparentemente ginodioica. De los especímenes vistos en este estudio, las flores de unos eran solamente pistiladas y las de otros eran bisexuales. En G. dacrydioides , del sur de Ecuador, las flores de algunas plantas son bisexuales, mientras que de otras son unisexualmente pistiladas, lo que indica que la especie también es ginodioica. Palabras clave: Colombia, Ecuador, Gentianaceae, Gentianella , ginodioecia, Perú. Abstract Gentianella quipuscoana , a new species from Peru described here, appears to be gynodioecious. Of the specimens seen in this study, some bore pistillate flowers only and others bore bisexual flowers. In G. dacrydioides , of southern Ecuador, the flowers of some plants are bisexual and those of other plants are unisexually pistillate, indicating that this species likewise is gynodioecious. Keywords: Colombia, Ecuador, Gentianaceae, Gentianella , gynodioecy, Peru.
ER  - 

