Provider: Japan Science and Technology Agency
Database: J-STAGE
Content:text/plain; charset="utf-8"
TY  - JOUR
TI  - Flora of Bokor National Park, Cambodia I : Thirteen New Species and One Change in Status
AU  - TAGANE,SHUICHIRO
AU  - TOYAMA,HIRONORI
AU  - CHHANG,PHOURIN
AU  - NAGAMASU,HIDETOSHI
AU  - YAHARA,TETSUKAZU
JO  - Acta Phytotaxonomica et Geobotanica
VL  - 66
IS  - 2
SP  - 95
EP  - 135
PY  - 2015
DO  - 10.18942/apg.KJ00010001424
SN  - 1346-7565
L1  - https://www.jstage.jst.go.jp/article/apg/66/2/66_KJ00010001424/_pdf/-char/en
ER  - 