TY  - JOUR
ID  - 10.3767/000651914x685861
TI  - Expansion of the Nepenthes alata group (Nepenthaceae), Philippines, and descriptions of three new species
JO  - Blumea - Biodiversity, Evolution And Biogeography of Plants
SN  - 0006-5196
VL  - 59
IS  - 2
SP  - 144
EP  - 154
AU  - Cheek, M
AU  - Jebb, M
Y1  - 2014
DO  - 10.3767/000651914x685861
UR  - http://www.repository.naturalis.nl/record/525882
L1  - http://www.repository.naturalis.nl/document/566302
N2  - Three new species in the Nepenthes alata group from the Philippines, Nepenthes armin, N. tboli and N. zygon, are described and assessed as threatened using the IUCN 2012 standard. The group is expanded by the inclusion of N. truncata and N. robcantleyi, previously included in the N. regiae group. A key to the nineteen species of the group is presented.
ER  - 

