TY  - JOUR
ID  - 10.5169/seals-787049
TI  - Notes on the Nebria subgenus Epinebriola K. Daniel, 1904 with the description of Barbonebriola subgen. nov. and 13 new species from the Himalaya-Tibet orogen (Coleoptera, Carabidae, Nebriini)
JO  - Contributions To Natural History : Scientific Papers From The Natural History Museum Bern
SN  - 1660-9972
IS  - 36
SP  - 1
AU  - Huber, Charles
AU  - Schmidt, Joachim
Y1  - 2017
DO  - 10.5169/seals-787049
UR  - https://www.e-periodica.ch/digbib/view?pid=cnh-001:2017:0::83
L1  - https://www.e-periodica.ch/cntmng?pid=cnh-001:2017:0::174
ER  - 

