TY  - JOUR
ID  - https://www.nparks.gov.sg/sbg/research/publications/gardens-bulletin-singapore/-/media/sbg/gardens-bulletin/gbs_64_02_y2012_v64_02/64_02_333_y2012_v64p2_gbs_pg_333.pdf
TI  - Twenty new species of Paraboea (Gesneriaceae) from Thailand
JO  - Gardens' Bulletin Singapore
SN  - 0374-7859
VL  - 64
IS  - 2
SP  - 333
EP  - 370
AU  - Triboun, Pramote
AU  - Middleton, David J
Y1  - 2012
L1  - https://www.nparks.gov.sg/sbg/research/publications/gardens-bulletin-singapore/-/media/sbg/gardens-bulletin/gbs_64_02_y2012_v64_02/64_02_333_y2012_v64p2_gbs_pg_333.pdf
N2  - Twenty new species of Paraboea are described from Thailand: Paraboea arachnoidea Triboun, Paraboea axillaris Triboun, Paraboea bhumiboliana Triboun & Chuchan, Paraboea doitungensis Triboun & D.J. Middleton, Paraboea eburnea Triboun, Paraboea insularis Triboun, Paraboea lavandulodora Triboun, Paraboea monticola Triboun & D.J. Middleton, Paraboea nana Triboun & Dongkumfu, Paraboea nobilis Triboun & D.J. Middleton, Paraboea peninsularis Triboun & D.J. Middleton, Paraboea phanomensis Triboun & D.J. Middleton, Paraboea quercifolia Triboun, Paraboea rosea Triboun, Paraboea sangwaniae Triboun, Paraboea siamensis Triboun, Paraboea takensis Triboun, Paraboea tenuicalyx Triboun, Paraboea vachareea Triboun & Sonsupab and Paraboea xylocaulis Triboun. Full descriptions and conservation assessments are provided for all taxa.
ER  - 

