TY  - JOUR
ID  - 10.15517/lank.v17i1.28479
TI  - A showy new Platystele (Pleurothallidinae: Orchidaceae) from northwest Ecuador
JO  - Lankesteriana
SN  - 1409-3871
VL  - 17
IS  - 1
AU  - Jost, Lou
AU  - Iturralde, Gabriel
Y1  - 2017
DO  - 10.15517/lank.v17i1.28479
UR  - https://revistas.ucr.ac.cr/index.php/lankesteriana/article/view/28479
L1  - https://revistas.ucr.ac.cr/index.php/lankesteriana/article/download/28479/28496
N2  - Resumen. Se describe una nueva especie de Platystele  (Pleurothallidinae: Orchidaceae) de los bosques piemontanos de la provincia de Carchi en el noroccidente de Ecuador. Esta especie presenta flores relativamente grandes en relación a la mayoría de las especies del género, cuyas caudas de los sépalos son largas y delgadas. Es similar a Platystele caudatisepala pero se distingue de esa especie por sus sépalos laterales parcialmente connados, el labio convexo con la punta y márgenes reflexos, los pétalos deflexos, a veces tocando sus puntas hacia atrás de la flor, los sépalos con márgenes recurvados y las hojas largamente pecioladas. A bstract . A new species of Platystele (Pleurothallidinae: Orchidaceae) is described from foothill forest in the province of Carchi in northwestern Ecuador. The species has relatively large flowers for the genus, with long slender sepaline tails. It resembles Platystele caudatisepala , but is distinguished from that species by the partially connate lateral sepals, the convex lip with reflexed tip and margins, the deflexed petals, sometimes with their tips touching behind the flower, the sepals with recurved margins, and the leaves long-petiolate.
ER  - 

