TY  - JOUR
ID  - 10.3767/000651906x622102
TI  - Miliusa lanceolata (Annonaceae), a new species from Papua New Guinea
JO  - Blumea - Biodiversity, Evolution And Biogeography of Plants
SN  - 0006-5196
VL  - 51
IS  - 3
SP  - 553
EP  - 558
AU  - Chaowasku, T
AU  - Keßler, P J A
Y1  - 2006
DO  - 10.3767/000651906x622102
UR  - http://www.repository.naturalis.nl/record/525771
L1  - http://www.repository.naturalis.nl/document/566191
N2  - A new species, Miliusa lanceolata Chaowasku  Keßler (Annonaceae), is described and illustrated.It has been so far recorded from the D’Entrecasteaux Islands (Goodenough and Normanby Islands) and Louisiade Archipelago (Sudest Island), southeast off Papua New Guinea and is characterized by densely hairy young twigs, lanceolate leaves, and supra-axillary flowers with long pedicels. The relationship with similar species in the genus is also discussed and a key to the species of Miliusa in New Guinea is provided.
ER  - 

