
TY  - JOUR
T1  - New taxa in Anisotes (Acanthaceae)
AU  - Baden, Claus
Y1  - 1981/01/01
PY  - 1981
DA  - 1981/01/01
N1  - doi: 10.1111/j.1756-1051.1981.tb01030.x
DO  - 10.1111/j.1756-1051.1981.tb01030.x
T2  - Nordic Journal of Botany
JF  - Nordic Journal of Botany
JO  - Nordic Journal of Botany
SP  - 35
EP  - 36
VL  - 1
IS  - 1
PB  - John Wiley & Sons, Ltd (10.1111)
SN  - 0107-055X
M3  - doi: 10.1111/j.1756-1051.1981.tb01030.x
UR  - https://doi.org/10.1111/j.1756-1051.1981.tb01030.x
Y2  - 2019/01/19
N2  - Diagnoses of three new species and three new subspecies of Anisotes are presented together with those of six subgeneric taxa.
L1  - https://eurekamag.com/pdf/006/006682557.pdf
SN  - 0107-055X
ER  - 

