TY  - JOUR
ID  - http://researcharchive.calacademy.org/research/scipubs/pdfs/v58/proccas_v58_n08.pdf
TI  - Anisotes (Acanthaceae) in Madagascar
JO  - Proceedings of The California Academy of Sciences
SN  - 0068-547X
VL  - 58
IS  - 8
SP  - 121
EP  - 131
AU  - Daniel, Thomas F
AU  - Mbola, Balzac A V
AU  - Almeda, Frank
AU  - Phillipson, Peter B
PY  - 2007/05/11/
L1  - http://researcharchive.calacademy.org/research/scipubs/pdfs/v58/proccas_v58_n08.pdf
N2  - Two species of Anisotes (Acanthaceae: Justicieae) are recognized from Madagascar. Anisotes madagascariensis is endemic to sandy, coastal regions of southern Madagascar. New morphological, distributional, and ecological data are presented for this species. A newly described species, A. divaricatus, is known only from calcareous, rocky substrates near Lake Tsimanampetsotsa in southwestern Madagascar. Major morphological distinctions between A. divaricatus and A. madagascariensis include: habit (divaricate branches vs. ascendant branches); length (5–11 vs. 14–45 mm long) and shape (obcordate to obdeltate vs. broadly ovate to elliptic) of leaf blades; corolla form (corolla tube:corolla 0.46–0.56 vs. 0.23–0.38; lower lip not spirally coiled vs. spirally coiled); and capsule pubescence (lacking trichomes vs. trichomes present). Images of flowers and pollen, morphological descriptions, and mapped distributions are provided for both species.
ER  - 

