TY  - JOUR
AU  - Emery, Nathan J.
AU  - Emery, David L.
AU  - Popple, Lindsay W.
Y1  - 2015
JO  - Records of the Australian Museum
L1  - https://media.australianmuseum.net.au/media/Uploads/Journals/34271/1646_complete.pdf
IS  - 6
SP  - 185
EP  - 199
DO  - 10.3853/j.2201-4349.67.2015.1646
TI  - Redescription of Myopsalta atrata (Goding and Froggatt) and description of two new species of Myopsalta Moulds (Hemiptera: Cicadidae) from central western New South Wales
VL  - 67
SN  - 0067-1975
ER  - 
