TY  - JOUR
T1  - The genus Distephanus (Asteraceae: Vernonieae) in southern Africa
AU  - Swelankomo, N.
AU  - Manning, J.C.
JO  - South African Journal of Botany
VL  - 94
SP  - 238
EP  - 248
PY  - 2014
DA  - 2014/09/01/
SN  - 0254-6299
DO  - https://doi.org/10.1016/j.sajb.2014.07.007
UR  - http://www.sciencedirect.com/science/article/pii/S0254629914001379
KW  - Southern Africa
KW  - Taxonomy
KW  - Vernonia
AB  - The southern African species of Distephanus Cass. (Asteraceae: Vernonieae) are revised. Full descriptions, illustrations, distribution maps and a key are provided for the five species recognised in the region.
L1  - https://core.ac.uk/download/pdf/82778478.pdf
ER  - 
