TY  - JOUR
ID  - 10.6165/tai.2015.60.39
TI  - ＂Hoya rostellata＂ (Apocynaceae: Asclepiadoideae), a New Species from Thailand
JO  - Taiwania
SN  - 0372-333X
VL  - 60
IS  - 1
SP  - 39
EP  - 42
AU  - Manit Kidyoo
PY  - 2015/03/01/
DO  - 10.6165/tai.2015.60.39
UR  - http://www.airitilibrary.com/Publication/Index?FirstID=0372333X-201503-201503260022-201503260022-39-42
L1  - http://tai2.ntu.edu.tw/taiwania/pdf/tai.2015.60.39.pdf
N2  - The new species ＂Hoya rostellata＂ Kidyoo (Apocynaceae: Asclepiadoideae) is described and illustrated. This plant is distributed in the western and northern parts of Thailand, usually grows on limestone rock and climbs up on tree in the forest edge. It is distinguished from the closest relative, ＂H. siamica＂ Kerr by leaf shape, leaf base, leaf apex, presence of vein and habitats.
ER  - 

