









TY  - JOUR
T1  - A review of the spider genus Asiacoelotes (Arachnida: Araneae: Amaurobiidae) in Korea
AU  - Kim, Byung‐Woo
AU  - Lee, Woncheol
Y1  - 2006/01/01
PY  - 2006
DA  - 2006/01/01
N1  - doi: 10.1080/17386357.2006.9647283
DO  - 10.1080/17386357.2006.9647283
T2  - Integrative Biosciences
JF  - Integrative Biosciences
JO  - Integrative Biosciences
SP  - 49
EP  - 64
VL  - 10
IS  - 2
PB  - Taylor & Francis
SN  - 1738-6357
M3  - doi: 10.1080/17386357.2006.9647283
UR  - https://doi.org/10.1080/17386357.2006.9647283
L1  - https://www.tandfonline.com/doi/pdf/10.1080/17386357.2006.9647283
ER  - 
0

