TY  - JOUR
ID  - oai:tci-thaijo.org:article/53089
TI  - A new species of Nepenthes (Nepenthaceae) from Thailand
JO  - Thai Forest Bulletin (Botany)
SN  - 0495-3843
VL  - 44
IS  - 2
SP  - 128
EP  - 133
AU  - Nuanlaong, Sanya
AU  - Onsanit, Sarayut
AU  - Chusangrach, Vutthipong
AU  - Suraninpong, Potjamarn
Y1  - 2016
DO  - 10.20531/tfb.2016.44.2.08
UR  - http://www.tci-thaijo.org/index.php/ThaiForestBulletin/article/view/53089
L1  - http://www.tci-thaijo.org/index.php/ThaiForestBulletin/article/download/53089/58267
N2  - This paper describes and illustrates a new species of Nepenthaceae, Nepenthes krabiensis . The new species is closely related to N. rosea which has been found in the same habitat of the wildlife sanctuary of Krabi Province in Sothern Thailand.
ER  - 

